# label-generation-service

./: build.gradle  settings.gradle
src/main/java/ai/sahyog/labelgenerationservice/: LabelGenerationServiceApplication.java
src/main/java/ai/sahyog/labelgenerationservice/config/: ApplicationConfig.java  ApplicationProperties.java  JacksonConfig.java  LabelTemplateResolver.java  TemplateConfig.java
src/main/java/ai/sahyog/labelgenerationservice/controller/: LabelGenerationController.java  RateController.java
src/main/java/ai/sahyog/labelgenerationservice/controller/models/: Address.java  AddressPurpose.java  AddressType.java  AddressValidationStatus.java  Alcohol.java  Carrier.java  Content.java  DimensionUom.java  Dimensions.java  DryIce.java  ErrorResponse.java  Hazmat.java  LabelRequest.java  LabelResponse.java  Metadata.java  PackageType.java  Parcel.java  Price.java  PrintingOptions.java  Rate.java  (+6 more)
src/main/java/ai/sahyog/labelgenerationservice/enums/: LabelTypeEnum.java  Packaging.java  ServiceEnum.java  ServiceLevel.java  TemplateType.java
src/main/java/ai/sahyog/labelgenerationservice/helpers/: LabelDataPrepareHelper.java
src/main/java/ai/sahyog/labelgenerationservice/mappers/: IRequestMapper.java
src/main/java/ai/sahyog/labelgenerationservice/service/: LabelService.java
src/main/java/ai/sahyog/labelgenerationservice/utils/: DimensionUomEnum.java  DimensionUtility.java  WeightUomEnum.java  WeightUtility.java
src/main/resources/: application.yml
src/main/resources/templates/: TEST.zpl  sh_zpl_sample_pb.txt
src/test/java/ai/sahyog/labelgenerationservice/: LabelGenerationServiceApplicationTests.java
(+6 files in other folders)
