^XA
^CI28
^CF0,40
^FO50,70^FDRETURN TO:^FS
^CF0,30
^FO80,130^FD%ReturnAddress.Name%^FS
^FO80,170^FD%ReturnAddress.Address1%^FS
^FO80,210^FD%ReturnAddress.City%, %ReturnAddress.StateProvince% %ReturnAddress.ZipCode%^FS
^CF0,60
^FO480,240^FDSON_MIA^FS
^CF0,60
^FO480,330^FDONT_NYC^FS
^CF0,40
^FO50,310^FDSHIP TO:^FS
^CF0,30
^FO80,370^FDBob Johnson^FS
^FO80,410^FD55 East 10th Street^FS
^FO80,450^FDNew York, NY, 10003^FS
^FO20,550^GB770,6,5^FS
^BY2,3,100
^FO70,600^BCN, 100, Y, N, N, A
^FDSH629012345678901234^FS
^CF0,60
^FO400,630^FB380,2,0,R^FH^FS
^CFF,30
^FO550,600^FDSahyog Inc^FS
^FO550,650^FDEXPRESS^FS
^FO70,800^B7N,11,5,16^FDSH629012345678901234|55 East 10th Street|New York|NY|10003|1.7LBS|3W|1H|9L|IN|EXPRESS|2023-07-22^FS
^FO20,1000^GB770,6,5^FS
^XZ